{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules/.*|\\.git/.*|wiki-repo/.*"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "75965e44cf161abf1023d1b0eaaab2e07c7f4357",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "7bd320f6efae6f5aa43a3c1dba1ba2bb2e8ce163",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "ab53a5cbfc3d7f9bc1ae5e3ceb9bf50a4470c249",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "43c4c1e46fd7eb0ea580895c363ad4efe3ee4e46",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "79762b18a3495ab62c93b0d7eec2471d6932b678",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "876d0eb13992ce126b7b88940fac42447cdc13df",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.example",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 45
      }
    ],
    ".mcp/SETUP-GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": ".mcp/SETUP-GUIDE.md",
        "hashed_secret": "afe0c0e790b2d2d22de64255cb350fc9fc3c8de5",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": ".mcp/SETUP-GUIDE.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 98
      }
    ],
    ".vercel/project.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".vercel/project.json",
        "hashed_secret": "6adb8deedadfe8f7383864741846229b45b04431",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "apps/api/__tests__/database-integration.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/__tests__/database-integration.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "apps/api/__tests__/environment-validation.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/__tests__/environment-validation.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/__tests__/environment-validation.test.ts",
        "hashed_secret": "7ce340cfd5555be9553879b4ba90d7cfe7584fbd",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/__tests__/environment-validation.test.ts",
        "hashed_secret": "354793c7ae118a5823d440d5d6695d588977edcf",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/__tests__/environment-validation.test.ts",
        "hashed_secret": "171c07524541438bfc038291490aa6ba2f50e2d9",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/__tests__/environment-validation.test.ts",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/__tests__/environment-validation.test.ts",
        "hashed_secret": "364bdf2ed77a8544d3b711a03b69eeadcc63c9d7",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/__tests__/environment-validation.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "apps/api/__tests__/feedback-api.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/__tests__/feedback-api.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "apps/web/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/web/index.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "apps/web/utils/weatherService.js": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/utils/weatherService.js",
        "hashed_secret": "ab53a5cbfc3d7f9bc1ae5e3ceb9bf50a4470c249",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "documentation/architecture/ENVIRONMENT_AUDIT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/architecture/ENVIRONMENT_AUDIT.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/architecture/ENVIRONMENT_AUDIT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "documentation/deployment/DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/deployment/DEPLOYMENT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/deployment/DEPLOYMENT.md",
        "hashed_secret": "c17f2a297ffc9cdceeec292bdc8bfc4187bf50f7",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/deployment/DEPLOYMENT.md",
        "hashed_secret": "2fdf0f66476cb5461776332475e90c0d776c6ec5",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/deployment/DEPLOYMENT.md",
        "hashed_secret": "43c4c1e46fd7eb0ea580895c363ad4efe3ee4e46",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/deployment/DEPLOYMENT.md",
        "hashed_secret": "5303ced3043b8383f956ca4ec736e1c3c9cb73da",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/deployment/DEPLOYMENT.md",
        "hashed_secret": "d7528d964123f67318fe65987e8f62514180fe2e",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/deployment/DEPLOYMENT.md",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "documentation/guides/DEV-WORKFLOW.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/guides/DEV-WORKFLOW.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/guides/DEV-WORKFLOW.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "documentation/reports/TESTING-CI-CD-STACK-ANALYSIS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/reports/TESTING-CI-CD-STACK-ANALYSIS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "documentation/runbooks/database-environment-management.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/runbooks/database-environment-management.md",
        "hashed_secret": "1839b1c8d9da84a56f53e45f1ee1162351f23b8e",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/runbooks/database-environment-management.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "documentation/runbooks/production-optimization.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/runbooks/production-optimization.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/runbooks/production-optimization.md",
        "hashed_secret": "2667c9e98a5f66df587d373821e051b38c5bd1e2",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "documentation/strategies/DEPLOYMENT-STRATEGY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/strategies/DEPLOYMENT-STRATEGY.md",
        "hashed_secret": "fc32985db8614d3404da397c4dc0f9a53275658a",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/strategies/DEPLOYMENT-STRATEGY.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "documentation/strategies/THREE-DATABASE-IMPLEMENTATION-PLAN.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/strategies/THREE-DATABASE-IMPLEMENTATION-PLAN.md",
        "hashed_secret": "b2c27a3cbcb29d3772088eff7bbf0488382badbd",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/strategies/THREE-DATABASE-IMPLEMENTATION-PLAN.md",
        "hashed_secret": "0d8af1d5c736d96988a2cf566f39b18ed84e8a0b",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/strategies/THREE-DATABASE-IMPLEMENTATION-PLAN.md",
        "hashed_secret": "3704c3fbf8dd2d3c0a6e4b58b50dafeb914901cd",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "documentation/summaries/HARDCODED-VALUES-REMEDIATION-COMPLETE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/summaries/HARDCODED-VALUES-REMEDIATION-COMPLETE.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/summaries/HARDCODED-VALUES-REMEDIATION-COMPLETE.md",
        "hashed_secret": "a8dafa73c99cadc57f6324a813441897255308d7",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/summaries/HARDCODED-VALUES-REMEDIATION-COMPLETE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/summaries/HARDCODED-VALUES-REMEDIATION-COMPLETE.md",
        "hashed_secret": "b166fe7e609266467d525e8217413911f8fba60c",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "documentation/technical/architecture-overview.md": [
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/architecture-overview.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/architecture-overview.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/technical/architecture-overview.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/architecture-overview.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 287
      }
    ],
    "documentation/technical/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/docker-compose.yml",
        "hashed_secret": "9f54c67544a0b37cce83278f9d5261242f6243ca",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/docker-compose.yml",
        "hashed_secret": "d5681fb31fde7bb536b063fc4a4c18458db64a0f",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/docker-compose.yml",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/technical/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/docker-compose.yml",
        "hashed_secret": "93d2557cd86384ccebb5b9d5bf076e2010416f25",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/docker-compose.yml",
        "hashed_secret": "ab53a5cbfc3d7f9bc1ae5e3ceb9bf50a4470c249",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/docker-compose.yml",
        "hashed_secret": "43c4c1e46fd7eb0ea580895c363ad4efe3ee4e46",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/docker-compose.yml",
        "hashed_secret": "79762b18a3495ab62c93b0d7eec2471d6932b678",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/technical/docker-compose.yml",
        "hashed_secret": "876d0eb13992ce126b7b88940fac42447cdc13df",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "scripts/archived/dev-startup.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/archived/dev-startup.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "scripts/setup/setup-mcp-environment.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup/setup-mcp-environment.sh",
        "hashed_secret": "f71ee07a21f695cabce73a6e4f459d598d1689cb",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup/setup-mcp-environment.sh",
        "hashed_secret": "b8cc37b686fe8c7aac4d4d55a4995fd74cb2b740",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "src/services/weatherService.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/services/weatherService.js",
        "hashed_secret": "ab53a5cbfc3d7f9bc1ae5e3ceb9bf50a4470c249",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "wiki-deployment/API-Reference.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "wiki-deployment/API-Reference.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 261
      }
    ],
    "wiki-deployment/Database-Schema.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "wiki-deployment/Database-Schema.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 263
      }
    ],
    "wiki-deployment/Developer-Quick-Start-Guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "wiki-deployment/Developer-Quick-Start-Guide.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 36
      }
    ]
  },
  "generated_at": "2025-09-05T19:04:04Z"
}
