<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nearest Nice Weather</title>
    <meta name="description" content="Find the nearest locations with your perfect weather conditions" />
    
    <!-- Progressive Web App -->
    <meta name="theme-color" content="#7563A8" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Nearest Nice Weather" />
    <meta property="og:description" content="Find the nearest locations with your perfect weather conditions" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nearest Nice Weather" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Nearest Nice Weather" />
    <meta name="twitter:description" content="Find the nearest locations with your perfect weather conditions" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    
    <!-- Umami Analytics - Privacy-focused, GDPR compliant, no cookies -->
    <!-- Dynamically loaded via JavaScript when environment variables are available -->
    
    <!-- Test Deployment #13 - Complete Fix Verification - All Issues Resolved - 2025-01-27 -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1754930920103"></script>
  </body>
</html>