<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nearest Nice Weather</title>
    <meta name="description" content="Find the nearest locations with your perfect weather conditions" />
    
    <!-- Progressive Web App -->
    <meta name="theme-color" content="#7563A8" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Nearest Nice Weather" />
    <meta property="og:description" content="Find the nearest locations with your perfect weather conditions" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nearest Nice Weather" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Nearest Nice Weather" />
    <meta name="twitter:description" content="Find the nearest locations with your perfect weather conditions" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css?v=1754450898049&t=local-17"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <!-- Test Deployment #13 - Complete Fix Verification - All Issues Resolved - 2025-01-27 -->
    <script type="module" crossorigin src="/assets/index-DEiLF-76-49sot1zw.js?v=1754450898049&t=local-17"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Bw-c3Ey2-9slq9yio.js?v=1754450898049&t=local-17">
    <link rel="stylesheet" crossorigin href="/assets/styles/vendor-CIGW-MKW-fcbgg74p.css?v=1754450898049&t=local-17">
    <link rel="stylesheet" crossorigin href="/assets/styles/index-Cr_aB4SM-698127gs.css?v=1754450898049&t=local-17">
  
    <meta name="cache-control" content="no-cache, no-store, must-revalidate">
    <meta name="pragma" content="no-cache">
    <meta name="expires" content="0">
    <meta name="build-timestamp" content="1754450898049">
    <meta name="deployment-id" content="local-1754450898049">
    <meta name="cache-version" content="v1754450898049">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html><script async data-explicit-opt-in="true" data-deployment-id="dpl_ABUCAHBgBCV6MDN6TNJjMh1VhEh7" src="https://vercel.live/_next-live/feedback/feedback.js"></script>